#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/softbank/nao/protos/NaoJersey.proto"

WorldInfo {
  info [
    "A simple Robot Soccer Game simulated using Webots."
  ]
  title "Robot Soccer Game sim"
  optimalThreadCount 8
}
Viewpoint {
  orientation -0.22009395259595416 0.7563205152048503 0.6160664982864752 0.8825869690923828
  position -8.306865832561803 -5.047271972833229 7.11142668222598
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF SOCCER_FIELD Solid {
  scale 4 4 4
  children [
    DEF GROUND Transform {
      rotation 0 0 1 1.5707996938995747
      children [
        Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "soccer/soccer-256.jpg"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 1.5 1.5
          }
        }
      ]
    }
    DEF YELLOW_GOAL_GROUND Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "soccer/soccer-256.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.75 -0.95 0
            -0.75 -0.75 0
            0.75 -0.75 0
            0.75 -0.95 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 0
            0 0
            0 0
          ]
        }
        ccw FALSE
        coordIndex [
          0, 1, 2, 3
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
    DEF BLUE_GOAL_GROUND Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "soccer/soccer-256.jpg"
          ]
        }
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.75 0.95 0
            -0.75 0.75 0
            0.75 0.75 0
            0.75 0.95 0
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 0
            0 0
            0 0
          ]
        }
        coordIndex [
          0, 1, 2, 3
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
    DEF NORTH_WALL Shape {
      appearance DEF WALL_APPEARANCE PBRAppearance {
        baseColor 0.388235 0.388235 0.388235
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.66 -0.76 0
            -0.21 -0.76 0
            -0.21 -0.75 0
            -0.59 -0.75 0
            -0.65 -0.69 0
            -0.65 0.69 0
            -0.59 0.75 0
            -0.21 0.75 0
            -0.21 0.76 0
            -0.65 0.76 0
            -0.66 0.76 0
            -0.66 -0.76 0.09
            -0.21 -0.76 0.09
            -0.21 -0.75 0.09
            -0.59 -0.75 0.09
            -0.65 -0.69 0.09
            -0.65 0.69 0.09
            -0.59 0.75 0.09
            -0.21 0.75 0.09
            -0.21 0.76 0.09
            -0.65 0.76 0.09
            -0.66 0.76 0.09
          ]
        }
        coordIndex [
          0, 10, 9, -1, 9, 8, 7, -1, 9, 7, 6, -1, 2, 1, 0, -1, 3, 2, 0, -1, 9, 6, 5, -1, 4, 3, 0, -1, 0, 9, 5, -1, 0, 5, 4, -1, 11, 12, 13, -1, 11, 13, 14, -1, 20, 21, 11, -1, 18, 19, 20, -1, 17, 18, 20, -1, 11, 14, 15, -1, 16, 17, 20, -1, 11, 15, 16, -1, 11, 16, 20, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1, 10, 0, 11, 21, -1
        ]
      }
    }
    DEF SOUTH_WALL Shape {
      appearance USE WALL_APPEARANCE
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            0.66 -0.76 0
            0.66 0.76 0
            0.65 0.76 0
            0.21 0.76 0
            0.21 0.75 0
            0.59 0.75 0
            0.65 0.69 0
            0.65 -0.69 0
            0.59 -0.75 0
            0.21 -0.75 0
            0.21 -0.76 0
            0.66 -0.76 0.09
            0.66 0.76 0.09
            0.65 0.76 0.09
            0.21 0.76 0.09
            0.21 0.75 0.09
            0.59 0.75 0.09
            0.65 0.69 0.09
            0.65 -0.69 0.09
            0.59 -0.75 0.09
            0.21 -0.75 0.09
            0.21 -0.76 0.09
          ]
        }
        coordIndex [
          0, 10, 9, -1, 0, 9, 8, -1, 2, 1, 0, -1, 4, 3, 2, -1, 5, 4, 2, -1, 0, 8, 7, -1, 6, 5, 2, -1, 0, 7, 6, -1, 0, 6, 2, -1, 11, 12, 13, -1, 13, 14, 15, -1, 13, 15, 16, -1, 20, 21, 11, -1, 19, 20, 11, -1, 13, 16, 17, -1, 18, 19, 11, -1, 11, 13, 17, -1, 11, 17, 18, -1, 0, 1, 12, 11, -1, 1, 2, 13, 12, -1, 2, 3, 14, 13, -1, 3, 4, 15, 14, -1, 4, 5, 16, 15, -1, 5, 6, 17, 16, -1, 6, 7, 18, 17, -1, 7, 8, 19, 18, -1, 8, 9, 20, 19, -1, 9, 10, 21, 20, -1, 10, 0, 11, 21, -1
        ]
      }
    }
    DEF YELLOW_GOAL Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.21 -0.86 0
            0.21 -0.86 0
            0.21 -0.75 0
            0.2 -0.75 0
            0.2 -0.85 0
            -0.2 -0.85 0
            -0.2 -0.75 0
            -0.21 -0.75 0
            -0.21 -0.86 0
            -0.21 -0.86 0.12
            0.21 -0.86 0.12
            0.21 -0.75 0.12
            0.2 -0.75 0.12
            0.2 -0.85 0.12
            -0.2 -0.85 0.12
            -0.2 -0.75 0.12
            -0.21 -0.75 0.12
            -0.21 -0.86 0.12
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, -1, 0, 1, 10, 9, -1, 1, 2, 11, 10, -1, 2, 3, 12, 11, -1, 3, 4, 13, 12, -1, 4, 5, 14, 13, -1, 5, 6, 15, 14, -1, 6, 7, 16, 15, -1, 7, 8, 17, 16, -1
        ]
      }
    }
    DEF BLUE_GOAL Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry IndexedFaceSet {
        coord Coordinate {
          point [
            -0.21 0.86 0
            -0.21 0.75 0
            -0.2 0.75 0
            -0.2 0.85 0
            0.2 0.85 0
            0.2 0.75 0
            0.21 0.75 0
            0.21 0.86 0
            -0.21 0.86 0
            -0.21 0.86 0.12
            -0.21 0.75 0.12
            -0.2 0.75 0.12
            -0.2 0.85 0.12
            0.2 0.85 0.12
            0.2 0.75 0.12
            0.21 0.75 0.12
            0.21 0.86 0.12
            -0.21 0.86 0.12
          ]
        }
        coordIndex [
          0, 1, 2, 3, 4, 5, 6, 7, 8, -1, 0, 1, 10, 9, -1, 1, 2, 11, 10, -1, 2, 3, 12, 11, -1, 3, 4, 13, 12, -1, 4, 5, 14, 13, -1, 5, 6, 15, 14, -1, 6, 7, 16, 15, -1, 7, 8, 17, 16, -1
        ]
      }
    }
  ]
  name "soccer field"
  boundingObject Group {
    children [
      USE GROUND
      DEF NOTH_BBOX Transform {
        translation 0.655 0 0.045
        children [
          Box {
            size 0.01 1.5 0.09
          }
        ]
      }
      DEF SOUTH_BBOX Transform {
        translation -0.655 0 0.045
        children [
          Box {
            size 0.01 1.5 0.09
          }
        ]
      }
      DEF NW_BBOX Transform {
        translation 0.43 0.755 0.045
        children [
          Box {
            size 0.435 0.01 0.09
          }
        ]
      }
      DEF NE_BBOX Transform {
        translation 0.43 -0.755 0.045
        children [
          Box {
            size 0.435 0.01 0.09
          }
        ]
      }
      DEF SW_BBOX Transform {
        translation -0.43 0.755 0.045
        children [
          Box {
            size 0.435 0.01 0.09
          }
        ]
      }
      DEF SE_BBOX Transform {
        translation -0.43 -0.755 0.045
        children [
          Box {
            size 0.435 0.01 0.09
          }
        ]
      }
      DEF NWC_BBOX Transform {
        translation -0.62 -0.725 0.045
        rotation 0 0 1 -0.7853
        children [
          Box {
            size 0.09 0.01 0.09
          }
        ]
      }
      DEF NEC_BBOX Transform {
        translation -0.62 0.725 0.045
        rotation 0 0 1 0.7853
        children [
          Box {
            size 0.09 0.01 0.09
          }
        ]
      }
      DEF SWC_BBOX Transform {
        translation 0.62 -0.725 0.045
        rotation 0 0 1 0.7853
        children [
          Box {
            size 0.09 0.01 0.09
          }
        ]
      }
      DEF SEC_BBOX Transform {
        translation 0.62 0.725 0.045
        rotation 0 0 1 -0.7853
        children [
          Box {
            size 0.09 0.01 0.09
          }
        ]
      }
      DEF YG_BBOX Transform {
        translation 0 0.855 0.061
        children [
          Box {
            size 0.42 0.01 0.12
          }
        ]
      }
      DEF BG_BBOX Transform {
        translation 0 -0.855 0.061
        children [
          Box {
            size 0.42 0.01 0.12
          }
        ]
      }
      DEF BGS_BBOX Transform {
        translation -0.205 -0.8 0.061
        children [
          Box {
            size 0.01 0.1 0.12
          }
        ]
      }
      DEF BGN_BBOX Transform {
        translation 0.205 -0.8 0.061
        children [
          Box {
            size 0.01 0.1 0.12
          }
        ]
      }
      DEF YGS_BBOX Transform {
        translation -0.205 0.8 0.061
        children [
          Box {
            size 0.01 0.1 0.12
          }
        ]
      }
      DEF YGN_BBOX Transform {
        translation 0.205 0.8 0.061
        children [
          Box {
            size 0.01 0.1 0.12
          }
        ]
      }
    ]
  }
  locked TRUE
}
DEF BALL Robot {
  translation -0.00881831 -0.0236535 0.0661053
  rotation -0.054834584167005235 0.21264493860067968 0.9755897183072119 0.334595
  scale 3 3 3
  children [
    DEF FOOTBALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "soccer/football_base_color.jpg"
          ]
        }
        roughness 0.4
        metalness 0
        normalMap ImageTexture {
          url [
            "soccer/football_normal.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.021
        subdivision 3
      }
    }
    Emitter {
      name "ball emitter"
      type "infra-red"
      range 0.6
      channel 4
      baudRate 115200
      allowedChannels [
        4
      ]
    }
  ]
  name "soccer ball"
  model "soccer ball"
  boundingObject USE FOOTBALL_SHAPE
  physics Physics {
    density -1
    mass 0.05
  }
  recognitionColors [
    1 1 1
    0 0 0
  ]
  controller "rcj_soccer_ball"
  synchronization FALSE
}
Robot {
  children [
    Emitter {
      range 10
      channel 1
      baudRate 115200
      allowedChannels [
        1
      ]
    }
  ]
  controller "rcj_soccer_referee_supervisor"
  supervisor TRUE
}
DEF B1 Nao {
  translation -0.76943 -0.0497692 0.334
  rotation -0.788626952085788 -5.672079655384303e-09 -0.6148719626425327 -5.307179586466759e-06
  version "V4 (blue)"
  customColor [
    0.333333 0 1
  ]
  cameraWidth 1
  cameraHeight 1
  jersey NaoJersey {
    jerseyTexture [
      "soccer/blue.png"
    ]
    jerseyColor 0.333333 0.333333 1
  }
}
DEF B2 Nao {
  translation 0.460565 -0.0197708 0.334
  rotation -4.986549999986273e-13 -2.3463699999935415e-06 0.9999999999972473 -3.1415853071795863
  name "NAO(1)"
  version "V4 (blue)"
  customColor [
    0.333333 0 1
  ]
  cameraWidth 1
  cameraHeight 1
  jersey NaoJersey {
    jerseyTexture [
      "soccer/blue.png"
    ]
    jerseyColor 0.333333 0.666667 1
  }
}
DEF B3 Nao {
  translation -0.0094322 -2.89977 0.344
  rotation 2.3463699999870824e-06 -2.3463699999870824e-06 0.9999999999944946 1.5708
  name "NAO(2)"
  version "V4 (blue)"
  customColor [
    0.333333 0 1
  ]
  jersey NaoJersey {
    jerseyTexture [
      "soccer/blue.png"
    ]
    jerseyColor 0.333333 0.666667 1
  }
}
DEF B4 Nao {
  translation -0.0594307 -1.44977 0.334
  rotation 2.3463699999870824e-06 -2.3463699999870824e-06 0.9999999999944946 1.5708
  name "NAO(3)"
  version "V4 (blue)"
  customColor [
    0.333333 0 1
  ]
  jersey NaoJersey {
    jerseyTexture [
      "soccer/blue.png"
    ]
    jerseyColor 0.333333 0.666667 1
  }
}
DEF R1 Nao {
  translation -0.0194349 0.92023 0.344005
  rotation 2.346369999986976e-06 2.36554999998687e-06 -0.9999999999944493 1.5708
  name "NAO(4)"
  customColor [
    1 0 0
  ]
  cameraWidth 1
  cameraHeight 1
  jersey NaoJersey {
    jerseyTexture [
      "soccer/red.png"
    ]
    jerseyColor 1 0 0
  }
}
DEF R2 Nao {
  translation 0.020565 2.80023 0.354005
  rotation 2.346369999986976e-06 2.36554999998687e-06 -0.9999999999944493 1.5708
  name "NAO(5)"
  customColor [
    1 0 0
  ]
  cameraWidth 1
  cameraHeight 1
  jersey NaoJersey {
    jerseyTexture [
      "soccer/red.png"
    ]
    jerseyColor 1 0 0
  }
}
DEF R3 Nao {
  translation -1.53943 1.46023 0.354005
  rotation 2.346369999986976e-06 2.36554999998687e-06 -0.9999999999944493 1.5708
  name "NAO(6)"
  customColor [
    1 0 0
  ]
  cameraWidth 1
  cameraHeight 1
  jersey NaoJersey {
    jerseyTexture [
      "soccer/red.png"
    ]
    jerseyColor 1 0 0
  }
}
DEF R4 Nao {
  translation 1.29056 1.88023 0.344005
  rotation 2.346369999986976e-06 2.36554999998687e-06 -0.9999999999944493 1.5708
  name "NAO(7)"
  customColor [
    1 0 0
  ]
  cameraWidth 1
  cameraHeight 1
  jersey NaoJersey {
    jerseyTexture [
      "soccer/red.png"
    ]
    jerseyColor 1 0 0
  }
}
